
spring:
  datasource:
    url: jdbc:mysql://localhost:33306/hhcinema?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
    username: hhuser
    password: hh99pw
    driver-class-name: com.mysql.cj.jdbc.Driver

  sql.init.mode: always
  jpa:
    hibernate:
      ddl-auto: none  # create, update, validate, none

    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        jdbc:
          time_zone: Asia/Seoul
    show-sql: true
    defer-datasource-initialization: true  # JPA ?? ??? ??? data.sql ??