services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=redis1st'
      - 'MYSQL_PASSWORD=PASSWORD'
      - 'MYSQL_ROOT_PASSWORD=PASSWORD'
      - 'MYSQL_USER=ID'
    ports:
      - '3306'
